# dotnet-labs-second-term

./: .gitignore  Labs.sln  Labs.slnx
Labs.AdoApp/: Labs.AdoApp.csproj  Program.cs  appsettings.json
Labs.Application/: Labs.Application.csproj
Labs.Application/DTOs/Request/: CreatePassengerDto.cs  CreatePassengerRequestDto.cs  UpdatePassengerRequestDto.cs
Labs.Application/DTOs/Response/: PassengerDto.cs  PassengerResponseDto.cs  ReservationResponseDto.cs  TicketInfoDto.cs  TicketInfoResponseDto.cs
Labs.Application/Interfaces/: IPassengerService.cs  IRepository.cs  IReservationRepository.cs  ITicketRepository.cs
Labs.Application/Services/: PassengerService.cs  ReservationService.cs  TicketService.cs
Labs.Application/Validators/: CreatePassengerDtoValidator.cs  UpdatePassengerDtoValidator.cs
Labs.Blazor/: Labs.Blazor.csproj  Program.cs
Labs.Blazor/Components/: App.razor  _Imports.razor
Labs.Blazor/Components/Layout/: MainLayout.razor  NavMenu.razor
Labs.Blazor/Components/Pages/: Home.razor
Labs.Blazor/Components/Pages/Passengers/: Create.razor  Details.razor  Edit.razor  Index.razor
Labs.Blazor/Models/: CreatePassengerViewModel.cs  UpdatePassengerViewModel.cs
Labs.Blazor/Properties/: launchSettings.json
Labs.BlazorServerWithSignalR/: Labs.BlazorServerWithSignalR.csproj  Program.cs
Labs.BlazorServerWithSignalR/Components/: App.razor  _Imports.razor
Labs.BlazorServerWithSignalR/Components/Pages/Passengers/: Create.razor  Delete.razor  Edit.razor  Index.razor
Labs.BlazorServerWithSignalR/Components/Pages/Tickets/: Index.razor
Labs.BlazorServerWithSignalR/Hubs/: PassengerHub.cs
Labs.BlazorServerWithSignalR/Models/: CreatePassengerViewModel.cs  UpdatePassengerViewModel.cs
Labs.BlazorServerWithSignalR/Services/: SignalRPassengerServiceDecorator.cs
Labs.BlazorServerWithSignalR/wwwroot/js/: passengers.js
Labs.Data/: Labs.Data.csproj  ReservationContext.cs  SeedData.cs
Labs.Data/Configurations/: DestinationConfiguration.cs  PassengerConfiguration.cs  TicketConfiguration.cs  TrainConfiguration.cs  TrainTypeConfiguration.cs  WagonConfiguration.cs  WagonTypeConfiguration.cs
Labs.Data/Migrations/: 20251024095943_InitialCreate.Designer.cs  20251024095943_InitialCreate.cs  ReservationContextModelSnapshot.cs
Labs.Data/Repositories/: Repository.cs  TicketRepository.cs
Labs.Data/Repositories/Ado/: AdoBaseRepository.cs  AdoPassengerRepository.cs  AdoTicketRepository.cs
Labs.Domain/: Class1.cs  Labs.Domain.csproj
Labs.Domain/Constants/: ModelConstants.cs
Labs.Domain/Entities/: Destination.cs  Passenger.cs  Ticket.cs  Train.cs  TrainType.cs  Wagon.cs  WagonType.cs
Labs.Domain/Exceptions/: CustomValidationException.cs  ValidationException.cs
Labs.EfApp/: Labs.EfApp.csproj  Program.cs  appsettings.json
Labs.MVCApp/: Labs.MVCApp.csproj  Program.cs
Labs.MVCApp/Controllers/: HomeController.cs  PassengersController.cs  TicketsController.cs
Labs.MVCApp/Models/: ErrorViewModel.cs
Labs.MVCApp/Properties/: launchSettings.json
Labs.MVCApp/Views/: _ViewImports.cshtml
Labs.MVCApp/Views/Home/: Index.cshtml
Labs.MVCApp/Views/Passengers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Labs.MVCApp/Views/Shared/: _Layout.cshtml
Labs.MVCApp/Views/Tickets/: Index.cshtml
Labs.MVCApp/wwwroot/css/: site.css
Labs.MyMauiApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Labs.MyMauiApp.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Labs.MyMauiApp/Pages/Passengers/: CreatePassengerPage.xaml  CreatePassengerPage.xaml.cs  EditPassengerPage.xaml  EditPassengerPage.xaml.cs  PassengersPage.xaml  PassengersPage.xaml.cs
Labs.MyMauiApp/Pages/Tickets/: TicketsPage.xaml  TicketsPage.xaml.cs
Labs.MyMauiApp/Services/ApiServices/: ApiClient.cs  PassengerApiService.cs  TicketApiService.cs
Labs.MyMauiApp/Services/ErrorsService/: ErrorHandlingService.cs  IErrorHandlingService.cs
Labs.MyMauiApp/Services/NavigationService/: INavigationService.cs  NavigationService.cs
Labs.MyMauiApp/Services/ValidatorServices/: PassengerValidatorService.cs
Labs.MyMauiApp/ViewModels/: CreatePassengerViewModel.cs  EditPassengerViewModel.cs  PassengersViewModel.cs  TicketsViewModel.cs
Labs.RazorApp/: Labs.RazorApp.csproj  Program.cs
Labs.RazorApp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Labs.RazorApp/Pages/Passengers/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Labs.RazorApp/Pages/Shared/: _Layout.cshtml
Labs.RazorApp/Pages/Tickets/: Index.cshtml  Index.cshtml.cs
Labs.RazorApp/Properties/: launchSettings.json
Labs.ReactApp/: CHANGELOG.md  index.html  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
Labs.ReactApp/src/: App.tsx  main.tsx
Labs.ReactApp/src/components/common/: ErrorAlert.tsx  LoadingSpinner.tsx
Labs.ReactApp/src/components/layout/: Footer.tsx  Layout.tsx  Navbar.tsx
Labs.ReactApp/src/pages/: Home.tsx
Labs.ReactApp/src/pages/Passengers/: PassengerCreate.tsx  PassengerEdit.tsx  PassengersList.tsx
Labs.ReactApp/src/pages/Tickets/: TicketsList.tsx
Labs.ReactApp/src/services/: api.ts  passengerApi.ts  ticketApi.ts
Labs.ReactApp/src/types/: index.ts
Labs.Services/: Class1.cs
Labs.Shared/Constants/: ModelConstants.cs
Labs.Shared/Entities/: Passenger.cs  Ticket.cs  Train.cs
Labs.WebAPI/: Labs.WebAPI.csproj  Labs.WebAPI.http  Program.cs  WeatherForecast.cs
Labs.WebAPI/Controllers/: PassengersController.cs  TicketsController.cs
Labs.WebAPI/Middleware/: ExceptionHandlingMiddleware.cs
Pages/Passengers/: Index.cshtml.cs
