<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DTOs\Request\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Labs.Domain\Labs.Domain.csproj" />
  </ItemGroup>

</Project>
