<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	  <AssemblyName>Labs.BlazorServerWithSignalR</AssemblyName>
	  <RootNamespace>Labs.BlazorServerWithSignalR</RootNamespace>
    <UserSecretsId>4e037ffc-2492-4cfb-817b-a9f1234d019e</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="12.1.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Labs.Application\Labs.Application.csproj" />
    <ProjectReference Include="..\Labs.Data\Labs.Data.csproj" />
  </ItemGroup>

</Project>
